OPENAI_API_KEY="sk-YOUR_OPENAI_API_KEY_HERE"
LOOKER_INSTANCE_URL="https://yourcompany.cloud.looker.com"
LOOKML_MODEL_NAME="your_lookml_model_name" # e.g., analytics
LOOKER_CLIENT_ID="YOUR_LOOKER_API3_CLIENT_ID"
LOOKER_CLIENT_SECRET="YOUR_LOOKER_API3_CLIENT_SECRET"
LOOKER_JDBC_DRIVER_PATH="./drivers/avatica-1.24.0-looker.jar" # ADJUST VERSION
JAVA_HOME=""
